{
  "os": "linux",
  "jdk": "oraclejdk8",
  "dist": "trusty",
  "sudo": false,
  "cache": {
    "directories": [
      "$HOME/.gradle/caches",
      "$HOME/.gradle/wrapper"
    ]
  },
  "group": "stable",
  "script": [
    "./gradlew build -S"
  ],
  "install": [
    "./gradlew setupCIWorkspace -S"
  ],
  "language": "java",
  "before_cache": [
    "rm -f $HOME/.gradle/caches/modules-2/modules-2.lock"
  ],
  "before_install": [
    "chmod +x gradlew"
  ]
}